FROM postgres:16-alpine

# Variables d'environnement pour PostgreSQL
ENV POSTGRES_DB=background_remover
ENV POSTGRES_USER=bg_user
ENV POSTGRES_PASSWORD=bg_password_2024

# Exposer le port PostgreSQL
EXPOSE 5432

# Volume pour persister les données
VOLUME ["/var/lib/postgresql/data"]

# Copier les scripts d'initialisation si nécessaire
COPY ./database/init/ /docker-entrypoint-initdb.d/

# Configuration PostgreSQL optimisée sera faite via variables d'environnement
ENV POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=trust"